# project-hahn

./: project-hahn.sln
WebApp/: README.md  package-lock.json  package.json
WebApp/src/: App.vue
WebApp/src/assets/: main.css
WebApp/src/components/: TheWelcome.vue
api/Api.Domain/Common/: Constants.cs  WorkerServiceSettings.cs
api/Api.Domain/Model/: PairPrice.cs
api/Api.Domain/WorkerService/Models/: AvgPrice.cs
api/Api.Infrastructure/: Api.Infrastructure.csproj
api/Api.Infrastructure/Core/: CryptoContext.cs  WebApiServiceExtension.cs  WorkerServiceExtension.cs
api/Api.Infrastructure/Core/Contracts/: IApiService.cs  IAvgPriceRepository.cs  IFetchApiJob.cs  IJobPrice.cs  IPairPriceRepository.cs
api/Api.Infrastructure/Core/Repository/: AvgPriceRepository.cs
api/Api.Infrastructure/Core/Repository/Context/: PairPriceRepository.cs
api/Api.Infrastructure/Core/Service/: ApiService.cs  JobPrice.cs
api/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
api/WebAPI/Controllers/: CryptoController.cs
api/WebAPI/Migrations/: 20241213075156_init.Designer.cs  20241213075156_init.cs  CryptoContextModelSnapshot.cs
api/WebAPI/Properties/: launchSettings.json
api/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
api/WorkerService.Jobs/: FetchApiJob.cs  WorkerService.Jobs.csproj
